
CLOUDINARY_CLOUD_NAME = dhavl4alh
CLOUDINARY_API_KEY = 271741751442551
CLOUDINARY_API_SECRET = mpQUC8LdOr36ng1iFBJHdg02tYU

# CLOUDINARY_CLOUD_NAME = dqkd04cal
# CLOUDINARY_API_KEY = 126888387733371
# CLOUDINARY_API_SECRET = 9YSFy20yHZaa5lf_C6D8ZsIVlOI


MONGO_URI = "mongodb+srv://manojmeena2990:iMahZNq4qBZs0qnd@cluster0.sdppe.mongodb.net/StudyHub"
JWT_SECRET = JWTTOKEN9950
JWT_REFRESH_SECRET = JWTREFRESHTOKEN9950
PORT = 4000

MAIL_HOST =smtp.gmail.com
MAIL_USER = manojmeena2990@gmail.com
MAIL_PASS = ufde wcsn pdhy ffmg

# keep safe => ufde wcsn pdhy ffmg